mod {
    web_layout {
        allowInconsistentLanguageHandling = 1
        BackendLayouts {
            default_left_main {
                title = LLL:EXT:setup_package/Resources/Private/Language/locallang_be.xlf:be-layout-4
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:setup_package/Resources/Private/Language/locallang_be.xlf:col-left
                                        colPos = 1
                                        colspan = 1
                                    }
                                    2 {
                                        name = LLL:EXT:setup_package/Resources/Private/Language/locallang_be.xlf:col-main
                                        colPos = 0
                                        colspan = 2
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:setup_package/Resources/Private/Language/locallang_be.xlf:col-footer-one
                                        colspan = 1
                                        colPos = 10
                                    }
                                    2 {
                                        name = LLL:EXT:setup_package/Resources/Private/Language/locallang_be.xlf:col-footer-two
                                        colspan = 1
                                        colPos = 11
                                    }
                                    3 {
                                        name = LLL:EXT:setup_package/Resources/Private/Language/locallang_be.xlf:col-footer-three
                                        colspan = 1
                                        colPos = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:setup_package/Resources/Public/Icons/SVGs/Active/2-col-3-9.svg
            }
        }
    }
}