mod {
    web_layout {
        allowInconsistentLanguageHandling = 1
        BackendLayouts {
            default_main {
                title = LLL:EXT:{$extKey}/Resources/Private/Language/locallang_be.xlf:be-layout-1
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:{$extKey}/Resources/Private/Language/locallang_be.xlf:col-main
                                        colspan = 3
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:{$extKey}/Resources/Private/Language/locallang_be.xlf:col-footer-one
                                        colspan = 1
                                        colPos = 10
                                    }
                                    2 {
                                        name = LLL:EXT:{$extKey}/Resources/Private/Language/locallang_be.xlf:col-footer-two
                                        colspan = 1
                                        colPos = 11
                                    }
                                    3 {
                                        name = LLL:EXT:{$extKey}/Resources/Private/Language/locallang_be.xlf:col-footer-three
                                        colspan = 1
                                        colPos = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:{$extKey}/Resources/Public/Icons/SVGs/Active/1-col-page.svg
            }
        }
    }
}