mod {
    web_layout {
        allowInconsistentLanguageHandling = 1
        BackendLayouts {
            default_onepage {
                title = LLL:EXT:{$extKey}/Resources/Private/Language/locallang_be.xlf:be-layout-5
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:{$extKey}/Resources/Private/Language/locallang_be.xlf:col-main-onepage
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:{$extKey}/Resources/Public/Icons/SVGs/Active/one-page.svg
            }
        }
    }
}