# Navigations
page.10.dataProcessing {
#Languagenav
    #5 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
    #5 {
    #    languages = auto
    #    as = languageMenu
    #}

    #7 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
    #7 {
    #    languages = auto
    #    as = languageflagMenu
    #}
#Topnav SlideoutMobileOverlap
#    12 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
#    12 {
#        special = directory
#        special.value = 1
#        expandAll = 1
#        levels = 10
#        includeSpacer = 0
#        as = menuMainMobileOverlap
#    }    
# Topnav Megamenu
    15 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    15 {
        special = directory
        special.value = 1
        expandAll = 1
        levels = 5
        includeSpacer = 0
        as = menuMainMega
    }

#Sidenav
    20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    20 {
        special.value = 1
        levels = 5
        entryLevel = 1
        expandAll = 0
        includeSpacer = 0
        as = menuSub
    }

# Breadcrumb
    40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    40 {
        as = rootline
        includeNotInMenu = 0
        entryLevel = 1
        special = rootline
        special.range = 0|-1
    }
#Servicenav
#    30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
#    30 {
#        levels = 1
#        special = directory
#        special.value = 7
#        as = menuService
#   }
# Sectionnav
    50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    50 {
        // Always activate includeNotInMenu for a section menu of the current page
        as = menuSection
        includeNotInMenu.override = 1
        includeNotInMenu.override.if.isFalse.field = pages
        special = list
        special {
            value {
                field = pages
                override {
                    data = page:uid
                    if {
                        isFalse.field = pages
                    }
                }
            }
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            20 {
                table = tt_content
                pidInList.field = uid
                as = content
                where = sectionIndex = 1
                orderBy = sorting
            }
        }
    }
#Footernav
    #70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    #70 {
    #    special = directory
    #    special.value = 1
    #    expandAll = 1
    #    levels = 2
    #    includeSpacer = 0
    #    as = menuFooter
   #}

#OffCanvasnav
    #80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    #80 {
     #   special = directory
    #   special.value = 1
    #    expandAll = 1
    #    levels = 10
     #   includeSpacer = 0
    #    as = menuOffCanvasNav
    #}
}
